Amonic/AddUserWindow.xaml

<Window x:Class="Amonic.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Amonic"
        mc:Ignorable="d"
        Title="Add User" Height="500" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label  Content="Email address:" HorizontalAlignment="Left" Margin="83,57,0,0" VerticalAlignment="Top"/>
        <Label  Content="First Name:" HorizontalAlignment="Left" Margin="83,94,0,0" VerticalAlignment="Top"/>
        <Label  Content="Last Name:" HorizontalAlignment="Left" Margin="83,131,0,0" VerticalAlignment="Top"/>
        <Label  Content="Office:" HorizontalAlignment="Left" Margin="83,168,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.522,0.536"/>
        <Label  Content="Birthdate:" HorizontalAlignment="Left" Margin="83,205,0,0" VerticalAlignment="Top"/>
        <Label  Content="Password:" HorizontalAlignment="Left" Margin="83,242,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Email"  HorizontalAlignment="Left" Margin="221,65,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="214" />
        <TextBox x:Name="FirstName" HorizontalAlignment="Left" Margin="221,102,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="214" />
        <TextBox x:Name="LastName" HorizontalAlignment="Left" Margin="221,135,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="214" />
        <TextBox x:Name="Password" HorizontalAlignment="Left" Margin="221,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" />
        <Button x:Name="SaveUser" Content="Save" HorizontalAlignment="Left" Margin="128,372,0,0" VerticalAlignment="Top" Height="37" Width="122" Click="SaveUser_Click"/>
        <Button x:Name="CancelAdd" Content="Cancel" HorizontalAlignment="Left" Margin="313,372,0,0" VerticalAlignment="Top" Height="37" Width="122" Click="CancelAdd_Click"/>
        <ComboBox SelectedIndex="0" x:Name="OfficeList"   HorizontalAlignment="Left" Margin="221,168,0,0" VerticalAlignment="Top" Width="214" SelectionChanged="OfficeList_SelectionChanged"/>
        <DatePicker x:Name="Birthdate" HorizontalAlignment="Left" Margin="221,205,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.821,-0.515" Width="214"/>

    </Grid>
</Window>
