Amonic/AdminMenu.xaml

<Window x:Class="Amonic.AdminMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Amonic"
        mc:Ignorable="d"
        Title="AMONIC Airlines Automation System" Height="500" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="31" Stroke="Black" VerticalAlignment="Top" Width="800"/>
        <Button Content="Add user" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top" Click="AddUser_Click" BorderThickness="0" />
        <Button Content="Exit" HorizontalAlignment="Left" Margin="102,3,0,0" VerticalAlignment="Top" Click="Exit_Click" BorderThickness="0" />
        <Label Content="Office :" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="78,40,0,0" VerticalAlignment="Top" Width="190"/>
        <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Margin="22,90,22,129"/>
        <Button Content="Change Role" HorizontalAlignment="Left" Margin="50,395,0,0" VerticalAlignment="Top" Height="31" Width="130"/>
        <Button Content="Enable/Disable Login" HorizontalAlignment="Left" Margin="232,395,0,0" VerticalAlignment="Top" Height="31" Width="204"/>

    </Grid>
</Window>
