Amonic/App.xaml

<Application x:Class="Amonic.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Amonic"
             StartupUri="AuthWindow.xaml">
    <Application.Resources>
        <FontFamily x:Key="TeXGyreAdventor">Fonts/#TeX Gyre Adventor</FontFamily>
        <Style TargetType="{x:Type local:AuthWindow}">
            <Setter Property="FontFamily" Value="{StaticResource TeXGyreAdventor}"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
        </Style>
        <Style TargetType="{x:Type local:ErrorWindow}">
            <Setter Property="FontFamily" Value="{StaticResource TeXGyreAdventor}"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
        </Style>

        <Style TargetType="{x:Type local:AdminMenu}">
            <Setter Property="FontFamily" Value="{StaticResource TeXGyreAdventor}"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
        </Style>
        <Style TargetType="{x:Type local:AddUserWindow}">
            <Setter Property="FontFamily" Value="{StaticResource TeXGyreAdventor}"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="White"></Setter>
        </Style>

        <Style TargetType="DataGridRow">

            <Style.Triggers>
                <DataTrigger Binding="{Binding Roles.Title}" Value="Administrator">
                    <Setter Property="Background" Value="LightGreen"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Active}" Value="False">
                    <Setter Property="Background" Value="red"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </Application.Resources>
</Application>
