Amonic/ErrorWindow.xaml

<Window x:Class="Amonic.ErrorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Amonic"
        mc:Ignorable="d"
        Title="No logout detected" Height="400" Width="500"  ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid >
        <Label Content="No logout detected for your last login on" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" />
        <Label Content="06/07/2017 at 22:54" HorizontalAlignment="Left" Margin="315,10,0,0" VerticalAlignment="Top"  />
        <Label Content="Reason:" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="26,84,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="440" Height="179" AcceptsReturn="True" IsReadOnly="True"/>
        <RadioButton x:Name="first"  GroupName="Errors" IsChecked="True" Content="Software Crash" HorizontalAlignment="Left" Margin="26,287,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="second" GroupName="Errors" Content="System Crash" HorizontalAlignment="Left" Margin="163,287,0,0" VerticalAlignment="Top"/>
        <Button Content="Confirm" HorizontalAlignment="Left" Margin="368,284,0,0" VerticalAlignment="Top" Height="26" Width="98" Click="Confirm_Click"/>

    </Grid>
</Window>
