Amonic/UserMenu.xaml

<Window x:Class="Amonic.UserMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Amonic"
        mc:Ignorable="d"
          Title="AMONIC Airlines Automation System" Height="500" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="31" Stroke="Black" VerticalAlignment="Top" Width="800"/>
        <Button x:Name="Add" Content="Exit" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top" Click="AddUser_Click" BorderThickness="0" />
        <Label Content="Hi" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="AmonicDataUsers" AutoGenerateColumns="False" IsReadOnly="True" Margin="22,90,22,66" SelectionChanged="AmonicDataUsers_SelectionChanged" >
            <DataGrid.Columns  >
                <DataGridTextColumn Header="Date"></DataGridTextColumn>
                <DataGridTextColumn Header="Login time" ></DataGridTextColumn>
                <DataGridTextColumn Header="Logout time"  ></DataGridTextColumn>
                <DataGridTextColumn Header="Time spent on system" ></DataGridTextColumn>
                <DataGridTextColumn Header="Unsuccessful logout reason" ></DataGridTextColumn>
            </DataGrid.Columns>


        </DataGrid>
        <Label Content="Welcome to AMONIC Airlines." HorizontalAlignment="Left" Margin="174,36,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Name" Content="" HorizontalAlignment="Left" Margin="27,36,0,0" VerticalAlignment="Top"/>
        <Label Content="Time spent of system:" HorizontalAlignment="Left" Margin="261,53,0,0" VerticalAlignment="Top"/>
        <Label Content="Number of crashes:" HorizontalAlignment="Left" Margin="553,47,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
